numero var = 8
texto vart = "ola mundo"
booleano varb = verdadeiro

tarefa minhatarefa {
}

inicio
se (var / (1 * 3) == var + var ou (5 + 1 >= 3) ou falso == falso e "isso" == "isto" e var / (1 * 3) == var + var ou (5 + 1 >= 3) ou falso == falso e "isso" == "isto") entao {

} senao se ((verdadeiro e verdadeiro) ou falso) entao {
    var = 1
} senao {
}

repita 5 vezes {
}

enquanto (verdadeiro) farei {
}

teste (var) {
          caso 5: var = 6
          caso 7: var = 8
          outros: var = 7
}

para var de 1 ate 8 passo 1 farei {
    var = 8
    ultra(1)
    minhatarefa()
}

fim
